# WKVRCProxy

./: .gitignore  WKVRCProxy.slnx  build.ps1  build.txt  build.utf8.txt  test-extended.ps1  test-harness.ps1
.github/scripts/: Update-Changelog.ps1
.github/workflows/: changelog-append.yml  ci.yml  release.yml
docs/wiki/: Build-Pipeline.md
src/WKVRCProxy.Core/: Class1.cs  CoreJsonContext.cs  HashUtils.cs  IProxyModule.cs  ModuleCoordinator.cs  ProcessGuard.cs  SettingsManager.cs  WKVRCProxy.Core.csproj
src/WKVRCProxy.Core/Diagnostics/: DependsOnAttribute.cs  ErrorCodes.cs  ErrorContext.cs  ModuleHealth.cs  RequestContext.cs  SystemEvent.cs  SystemEventBus.cs
src/WKVRCProxy.Core/IPC/: HttpIpcServer.cs  PipeServer.cs  ResolvePayload.cs  WebSocketIpcServer.cs
src/WKVRCProxy.Core/Logging/: Logger.cs
src/WKVRCProxy.Core/Models/: AppConfig.cs  ProxyRulesConfig.cs  RelayEvent.cs
src/WKVRCProxy.Core/Services/: BrowserExtractService.cs  BrowserSessionCache.cs  CodecInstaller.cs  CurlImpersonateClient.cs  HlsManifestRewriter.cs  HostsManager.cs  PatcherService.cs  PotProviderService.cs  ProxyRuleManager.cs  RelayIntegrityManager.cs  RelayPortManager.cs  RelayServer.cs  ResolutionEngine.cs  ResolveStrategy.cs  StrategyMemory.cs  Tier2WebSocketClient.cs  VrcLogMonitor.cs  WarpService.cs  WhyKnotShareService.cs  YtDlpUpdater.cs
src/WKVRCProxy.Redirector/: Program.cs  WKVRCProxy.Redirector.csproj
src/WKVRCProxy.TestHarness/: Program.cs  WKVRCProxy.TestHarness.csproj
src/WKVRCProxy.UI/: Program.cs  WKVRCProxy.UI.csproj
src/WKVRCProxy.UI/ui/: package-lock.json  package.json  vite.config.ts
src/WKVRCProxy.UI/ui/src/: App.vue  main.ts
src/WKVRCProxy.UI/ui/src/components/: ThreeBackground.vue
src/WKVRCProxy.UI/ui/src/components/layout/: Sidebar.vue
src/WKVRCProxy.UI/ui/src/stores/: appStore.ts
src/WKVRCProxy.UI/ui/src/views/: BypassView.vue  DashboardView.vue  HistoryView.vue  LogsView.vue  RelayView.vue  SettingsView.vue  ShareView.vue  WhyKnotView.vue
todo/: 00_ROADMAP.md  01_HOSTS_MANAGEMENT.md  02_DYNAMIC_PORT_ORCHESTRATION.md  03_HTTP_RELAY_FOUNDATION.md  04_REDIRECTOR_UPGRADE.md  05_TRANSPARENT_HEADER_PASSTHROUGH.md  06_CHUNKED_STREAMING_IMPLEMENTATION.md  07_JSON_DOMAIN_POLICIES.md  08_TELEMETRY_AND_DEBUG_TOOLS.md  09_TLS_IMPERSONATION_INTEGRATION.md  10_POT_TOKEN_SERVICE.md  11_JUNK_AND_INTEGRITY_CHECKS.md  12_EDGE_CASE_HARDENING.md
(+8 files in other folders)
