<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M3U8Parser" Version="2.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
  </ItemGroup>

</Project>
